 <!DOCTYPE>
<html ng-app="myApp" >
<head>
<title>Planner</title>
<meta charset="ISO-8859-1">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
	integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
	crossorigin="anonymous">

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.js"></script>
<script	src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
	integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	crossorigin="anonymous"></script>

<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-route.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-route.js"></script>
	<link href='//fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>
	<link href='//fonts.googleapis.com/css?family=Gorditas' rel='stylesheet'>
			
<style>
body{ padding-left:20px;
padding-right:20px;
background-color:#fffacd; 
}
a:hover {background-color: #F4A460;
color:#FFFFFF;
}
.navbar .nav > li > a:hover { 
background-color: #F4A460;
color:#FFFFFF;
}
.navbar .nav > li{
color:#FFFFFF;
font-family:Verdana;
}
.navbar .nav > ul > a{
color:#F4A460;
font-weight: bold;
font-family:Verdana;
}

.navbar .nav > li > a{
color:#B22222;
font-weight: bold;
font-family:Verdana;
}
.navbar .navbar-brand{
font-size: 40px;
font-style: oblique;
font-weight: bold;
color: #000080;
}
.dropdown-menu > li > a:hover {
    background-color:#F4A460;
    background-image:none;
}
.dropdown:hover .dropdown-menu {
    display: block;
}
#signin {
    width: 350px;
    height: 350px;
    margin: 100px auto 50px auto;
    padding: 20px;
    position: relative;
    border: 5px solid #8B1A1A;
    border-radius: 20px;  
}
#signup {
    width: 420px;
    height: 640px;
    margin: 100px auto 50px auto;
    padding: 20px;
    position: relative;
    border: 5px solid #8B1A1A;
    border-radius: 20px;  
}

input#button {
color: #8B1A1A;
border: 3px solid #8B1A1A;
border-radius: 50%;
background-image:url(stripe.jpg);
}

#buttons{
color: #8B1A1A;
border: 3px solid #8B1A1A;
border-radius: 50%;
background-image:url(stripe.jpg);
}
#about{
background-color:#FF3030;
 color: #ffffff;
}
#contacts{
background-color:#CD2626;
 color: #ffffff;
}

#task{
    position: relative;
    border: 5px solid #FF7F24;
    border-radius: 20px; 
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#admintask{
border: 5px solid #FF7F24;
    border-radius: 20px; 
     margin-right: 10px;
    margin-left: 10px;
   
}
 
#task1{
background-color:#EE6363;
text-align:center;
 color: #ffffff;
}

#task2{
background-color:#CD5555;
text-align:center;
font-size:20px;
 color: #ffffff;
}


.jumbotron { 
    font-family: 'Cinzel Decorative';
    font-size: 32px;
    font-weight:900;
    background: url(bgimage.jpg);
 
}

div.middle {
margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 420px;
    margin-left: 420px;
   border-radius: 25px;
  background-color: #FFE7BA;
  border: 2px red;
  opacity: 0.8;
}

.jumbotron h1{
position: relative;
top: 18px;
  left: 10px;
}

.jumbotron img {
  float: right;
 }
 
.container-fluid {
    padding: 60px 50px;
}

</style>

</head>
<body> 
	  <div class="navbar navbar-top" role="navigation">	
   
	<div class="navbar-header">
        <div class="navbar-header"><a class="navbar-brand" href="#/"><img src="logo.jpg"></a></div>
			</div>
			
	<div ng-controller="UserController as ctrl">
	<br/>
	<ul class="nav nav-tabs pull-left" ng-hide="currentUser==''">
  <li class="active"><a href="#/list_task"><span class="glyphicon glyphicon-eye-open"></span> View your ToDos</a></li>
  <li><a href="#/create_task"><span class="glyphicon glyphicon-pencil"></span> Create a Todo</a></li>
 </ul>
	
		
		<ul class="nav navbar-nav pull-right">
		<li ng-hide="currentUser==''" type="button" class="btn btn-danger navbar-btn" ng-click="ctrl.logout()">
		<span class="glyphicon glyphicon-off"></span> Sign Out</li>	
		<li ng-show="currentUser==''"><a href="#/login">Sign In</a></li>
		<li ng-show="currentUser==''"><a href="#/signup">Sign Up</a></li>
		
			
		</ul>
   
	</div>
</div>

  

<div ng-view></div>
  
 
  
  <div class="navbar navbar-bottom" style="background-color:#8B1A1A;color:#FFFFFF;opacity: 1;">
		<div class="container" align="center">
		<p style="float:left;">
			<a href="#/" style="color:white;">Home</a> |
			<a href="#/about" style="color:white;">About Us</a> |
			<a href="#/contact" style="color:white;">Contact Us</a>
			</p>
			<p style="float:right;color:#ffffff;">Stay in touch 
			<image src="fb.jpg"/>
			</p>
			<br/>
				Copyright &copy; 2016, Planner, Pvt. Ltd.
				
			</div>
	</div>

<!-- </div> -->
  <script src="app.js"></script>
 <script src="t_home/HomeController.js"></script>
 <script src="t_user/UserController.js"></script>
 <script src="t_user/UserService.js"></script>
 <script src="t_task/TaskController.js"></script>
 <script src="t_task/TaskService.js"></script>
 